#BlueJ class context
comment0.target=Inventory
comment1.params=FL\ KF\ GN\ LT\ ST\ RB\ MD\ AO
comment1.target=Inventory(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int)
comment10.params=
comment10.target=boolean\ getFl()
comment11.params=
comment11.target=boolean\ getKF()
comment12.params=
comment12.target=boolean\ getLT()
comment13.params=
comment13.target=boolean\ getGN()
comment14.params=
comment14.target=boolean\ getST()
comment15.params=
comment15.target=boolean\ getRB()
comment16.params=
comment16.target=int\ getMD()
comment17.params=
comment17.target=int\ getAO()
comment18.params=
comment18.target=void\ getInventory()
comment2.params=fl
comment2.target=void\ setFl(boolean)
comment3.params=kf
comment3.target=void\ setKF(boolean)
comment4.params=gn
comment4.target=void\ setGN(boolean)
comment5.params=lt
comment5.target=void\ setLT(boolean)
comment6.params=st
comment6.target=void\ setST(boolean)
comment7.params=rb
comment7.target=void\ setRB(boolean)
comment8.params=md
comment8.target=void\ setMD(int)
comment9.params=ao
comment9.target=void\ setAO(int)
numComments=19
