#BlueJ package file
dependency1.from=RoomPopulator
dependency1.to=Room
dependency1.type=UsesDependency
dependency2.from=Controller
dependency2.to=Inventory
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Status
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=RoomPopulator
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Controller
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=753
editor.fx.0.y=133
objectbench.height=301
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6066411238825032
package.editor.height=468
package.editor.width=844
package.editor.x=736
package.editor.y=648
package.frame.height=883
package.frame.width=974
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RoomPopulator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=280
target2.height=50
target2.name=Status
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=620
target2.y=340
target3.height=50
target3.name=main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=70
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=160
target5.height=50
target5.name=testings
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=131
target5.y=90
target6.height=50
target6.name=Room
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=370
target7.height=50
target7.name=Inventory
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=620
target7.y=280
