#BlueJ class context
comment0.target=Room
comment1.params=FL\ KF\ GN\ LT\ ST\ RB\ MD\ AO\ RN\ RM\ CRN\ CRS\ CRE\ CRW\ RD\ RS\ ER
comment1.target=Room(boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ boolean,\ int,\ int,\ int,\ java.lang.String,\ int,\ int,\ int,\ int,\ boolean,\ boolean,\ boolean)
comment10.params=
comment10.target=int\ getMD()
comment11.params=
comment11.target=int\ getAO()
comment12.params=
comment12.target=boolean\ getRS()
comment13.params=RD
comment13.target=void\ setRoomDarkness(boolean)
comment14.params=RS
comment14.target=void\ setRoomSearch(boolean)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getNumber()
comment4.params=
comment4.target=boolean\ getFl()
comment5.params=
comment5.target=boolean\ getKF()
comment6.params=
comment6.target=boolean\ getLT()
comment7.params=
comment7.target=boolean\ getGN()
comment8.params=
comment8.target=boolean\ getST()
comment9.params=
comment9.target=boolean\ getRB()
numComments=15
