#BlueJ class context
comment0.target=Inventory
comment1.params=flashlight
comment1.target=void\ setFLASHLIGHT(boolean)
comment10.params=
comment10.target=boolean\ getKNIFE()
comment11.params=
comment11.target=boolean\ getGUN()
comment12.params=
comment12.target=boolean\ getMATCHES()
comment13.params=
comment13.target=boolean\ getMEDICINE()
comment14.params=
comment14.target=boolean\ getSALT()
comment15.params=
comment15.target=boolean\ RELIGIOUSBOOK()
comment16.params=
comment16.target=int\ getAMMO()
comment17.params=
comment17.target=void\ getInventory()
comment18.params=
comment18.target=void\ backupInventoryForCheatsOff()
comment19.params=godModeOn
comment19.target=void\ godModeOn(boolean)
comment2.params=knife
comment2.target=void\ setKNIFE(boolean)
comment20.params=
comment20.target=void\ godModeOff()
comment3.params=gun
comment3.target=void\ setGUN(boolean)
comment4.params=matches
comment4.target=void\ setMATCHES(boolean)
comment5.params=medicine
comment5.target=void\ setMEDICINE(boolean)
comment6.params=salt
comment6.target=void\ setSALT(boolean)
comment7.params=religiousbook
comment7.target=void\ setRELIGIOUSBOOK(boolean)
comment8.params=ammo
comment8.target=void\ setAMMO(int)
comment9.params=
comment9.target=boolean\ getFLASHLIGHT()
numComments=21
