#BlueJ class context
comment0.target=RoomPopulator
comment1.params=
comment1.target=void\ setPorchData()
comment10.params=
comment10.target=void\ setfloor2Data()
comment11.params=porchRoomNumber
comment11.target=int\ getPorchDataRoomNumber(int)
comment12.params=ConnectedRoom0
comment12.target=int\ getPorchDataConnectedRooms0(int)
comment13.params=
comment13.target=void\ getPorchData()
comment14.params=
comment14.target=void\ getGarageData()
comment15.params=
comment15.target=void\ getHallData()
comment16.params=
comment16.target=void\ getLibraryData()
comment17.params=
comment17.target=void\ getLoungeData()
comment18.params=
comment18.target=void\ getPoolHallData()
comment19.params=
comment19.target=void\ getDiningRoomData()
comment2.params=
comment2.target=void\ setGarageData()
comment20.params=
comment20.target=void\ getKitchenData()
comment21.params=
comment21.target=void\ getGreenHouseData()
comment22.params=
comment22.target=void\ getFloor2Data()
comment3.params=
comment3.target=void\ setHallData()
comment4.params=
comment4.target=void\ setlibraryData()
comment5.params=
comment5.target=void\ setloungeData()
comment6.params=
comment6.target=void\ setPoolHallData()
comment7.params=
comment7.target=void\ setDiningRoomData()
comment8.params=
comment8.target=void\ setKitchenData()
comment9.params=
comment9.target=void\ setGreenHouseData()
numComments=23
