#BlueJ class context
comment0.target=Room
comment1.params=flashlight
comment1.target=void\ setFLASHLIGHT(boolean)
comment10.params=rs
comment10.target=void\ setROOMSEARCHED(boolean)
comment11.params=cr
comment11.target=void\ setCONNECTEDROOMS0(int)
comment12.params=cr
comment12.target=void\ setCONNECTEDROOMS1(int)
comment13.params=cr
comment13.target=void\ setCONNECTEDROOMS2(int)
comment14.params=cr
comment14.target=void\ setCONNECTEDROOMS3(int)
comment15.params=cr
comment15.target=void\ setCONNECTEDROOMS4(int)
comment16.params=cr
comment16.target=void\ setCONNECTEDROOMS5(int)
comment17.params=figure
comment17.target=void\ setFIGURE(boolean)
comment18.params=ghost
comment18.target=void\ setGHOST(boolean)
comment19.params=
comment19.target=boolean\ getFLASHLIGHT()
comment2.params=knife
comment2.target=void\ setKNIFE(boolean)
comment20.params=
comment20.target=boolean\ getKNIFE()
comment21.params=
comment21.target=boolean\ getGUN()
comment22.params=
comment22.target=boolean\ getMATCHES()
comment23.params=
comment23.target=boolean\ getMEDICINE()
comment24.params=
comment24.target=boolean\ getSALT()
comment25.params=
comment25.target=boolean\ RELIGIOUSBOOK()
comment26.params=
comment26.target=int\ getAMMO()
comment27.params=
comment27.target=int\ getROOMNUM()
comment28.params=
comment28.target=boolean\ getROOMSEARCHED()
comment29.params=
comment29.target=int\ getCONNECTEDROOMS0()
comment3.params=gun
comment3.target=void\ setGUN(boolean)
comment30.params=
comment30.target=int\ getCONNECTEDROOMS1()
comment31.params=
comment31.target=int\ getCONNECTEDROOMS2()
comment32.params=
comment32.target=int\ getCONNECTEDROOMS3()
comment33.params=
comment33.target=int\ getCONNECTEDROOMS4()
comment34.params=
comment34.target=int\ getCONNECTEDROOMS5()
comment35.params=
comment35.target=boolean\ getFIGURE()
comment36.params=
comment36.target=boolean\ getGHOST()
comment4.params=matches
comment4.target=void\ setMATCHES(boolean)
comment5.params=medicine
comment5.target=void\ setMEDICINE(boolean)
comment6.params=salt
comment6.target=void\ setSALT(boolean)
comment7.params=religiousbook
comment7.target=void\ setRELIGIOUSBOOK(boolean)
comment8.params=ammo
comment8.target=void\ setAMMO(int)
comment9.params=num
comment9.target=void\ setROOMNUM(int)
numComments=37
